# minimarket

./: .gitignore  db_schema.sql  pom.xml  populate_data.sql  reporte_pruebas.html
src/main/java/com/minimarket/: App.java
src/main/java/com/minimarket/config/: DatabaseConnection.java
src/main/java/com/minimarket/controller/: CategoriasController.java  DashboardController.java  InventarioController.java  LoginController.java  ReportesController.java  VentasController.java
src/main/java/com/minimarket/dao/: CRUDDAO.java  CategoriaDAO.java  ClienteDAO.java  ProductoDAO.java  StockDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/minimarket/dao/impl/: CategoriaDAOImpl.java  ClienteDAOImpl.java  ProductoDAOImpl.java  StockDAOImpl.java  UsuarioDAOImpl.java  VentaDAOImpl.java
src/main/java/com/minimarket/exception/: InsufficientStockException.java
src/main/java/com/minimarket/model/: Categoria.java  Cliente.java  Producto.java  Rol.java  Stock.java  Usuario.java  Venta.java
src/main/java/com/minimarket/view/: CategoriasAddView.java  CategoriasEditView.java  CategoriasView.java  DashboardView.java  InventarioAddView.java  InventarioEditView.java  InventarioView.java  LoginView.java  ReportesView.java  VentasView.java
src/main/resources/: database.properties
src/test/java/com/minimarket/: AppIntegrationTest.java  DbMigrator.java
src/test/java/com/minimarket/controller/: VentasControllerTest.java
src/test/java/com/minimarket/dao/: ProductoDAOTest.java  VentaDAOTest.java
src/test/resources/: logback-test.xml
